{
  "name": "sahil-traders-app",
  "version": "1.0.0",
  "description": "Sahil Traders Wholesale & Retail Mobile App",
  "private": true,
  "scripts": {
    "cap:sync": "npx cap sync",
    "cap:open": "npx cap open android",
    "cap:build": "npx cap copy && npx cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
